.grid{
    margin: 5px;
    background-color: red;
    padding: 5px;
    display: grid;
    grid-template-columns: 25% 25% 25% 25%;
    grid-template-rows: 200px 200px 200px 200px auto;
    justify-content: start;
}.g{
    background-color: green;
    padding: 5px;
    margin: 5px;
    /*width: 100px;
    height: 100px;*/
    font-size: 40px;
    display: inline-block;
}.g1{
    background-color: green;
    padding: 5px;
    margin: 5px;
    /*width: 100px;
    height: 100px;*/
    font-size: 40px;
    display: inline-block;
    grid-column: 1/5;
}.g2{
    background-color: green;
    padding: 5px;
    margin: 5px;
    /*width: 100px;
    height: 100px;*/
    font-size: 40px;
    display: inline-block;
    grid-column: 1/3;
}.g6{
    background-color: green;
    padding: 5px;
    margin: 5px;
    /*width: 100px;
    height: 100px;*/
    font-size: 40px;
    display: inline-block;
    grid-column: 2/5;
}.g7{
    background-color: green;
    padding: 5px;
    margin: 5px;
    /*width: 100px;
    height: 100px;*/
    font-size: 40px;
    display: inline-block;
    grid-column: 1/4;
    grid-row: 4/6;
}.g8{
    background-color: green;
    padding: 5px;
    margin: 5px;
    /*width: 100px;
    height: 100px;*/
    font-size: 40px;
    display: inline-block;
    grid-row: 4/5;
}.g9{
    background-color: green;
    padding: 5px;
    margin: 5px;
    height: 180px;
    /*width: 100px;
    height: 100px;*/
    font-size: 40px;
    display: inline-block;
    grid-row: 5/6;
}.flex{
    margin: 5px;
    padding: 5px;
    background-color: red;
    display: grid;
    grid-template-columns: 25% 50% 25%;
    grid-template-rows: 800px;
    
}.f{
    background-color: blue;
    padding: 5px;
    margin: 5px;
    /*width: 100px;
    height: 100px;*/
    font-size: 40px;
    display: inline-block;
}.f2{
    background-color: blue;
    padding: 5px;
    margin: 5px;
    /*width: 100px;
    height: 100px;*/
    font-size: 40px;
    display: inline-block;
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto auto;
}.f21{
    background-color: cyan;
    padding: 5px;
    margin: 5px;
    /*width: 100px;
    height: 100px;*/
    font-size: 40px;
    display: inline-block;
    grid-column: 1/3;
}.f22{
    background-color: cyan;
    padding: 5px;
    margin: 5px;
    /*width: 100px;
    height: 100px;*/
    font-size: 40px;
    display: inline-block;
}

